{
  "name": "node-red-contrib-dwd-local-weather",
  "version": "1.0.5",
  "description": "Node Red node to retrieve local weather forecast from DWD (Germany)",
  "main": "index.js",
  "homepage": "https://github.com/c5te1n/node-red-contrib-dwd-local-weather",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Stein <dev@center-tag.net>",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "weather",
    "dwd",
    "mosmix",
    "forecast",
    "Wetter",
    "Vorhersage"
  ],
  "engines" : { 
    "node" : ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c5te1n/node-red-contrib-dwd-local-weather.git"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "sax": "~1.2.4",
    "unzipper": "~0.10.11"
  },
  "node-red": {
    "nodes": {
      "dwdweather": "dwdweather.js"
    }
  }
}
